# dp_spring_backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/dp_spring_backend/: DpSpringBackendApplication.java
src/main/java/com/example/dp_spring_backend/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/example/dp_spring_backend/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/dp_spring_backend/controller/: CarController.java  CarDiagnosticController.java  DemoController.java  EmployeeController.java  ObdReadingController.java  StudentController.java  UserController.java
src/main/java/com/example/dp_spring_backend/domain/DTO/: AuthenticationRequestInputDTO.java  AuthenticationResponseDTO.java  CarBasicInfoDTO.java  IdNameDTO.java  RegisterRequestInputDTO.java  UserBasicInfoDTO.java
src/main/java/com/example/dp_spring_backend/domain/DTO/input/: CarUpdateInputDTO.java  CreateCarInputDTO.java  CreateUserInputDTO.java
src/main/java/com/example/dp_spring_backend/domain/DTO/output/: CarDiagnosticOutputDTO.java  CarOutputDTO.java  CarOutputForEmailsDTO.java  UserOutputDTO.java
src/main/java/com/example/dp_spring_backend/domain/entity/: CarDiagnosticEntity.java  CarEntity.java  ObdReading.java  Student.java  User.java
src/main/java/com/example/dp_spring_backend/domain/inputDTO/: CarDiagnosticInputDTO.java
src/main/java/com/example/dp_spring_backend/email/: EmailService.java
src/main/java/com/example/dp_spring_backend/enums/: CarTypeEnum.java  FuelEnum.java  Role.java  RoleEnum.java  TransmittionTypeEnum.java
src/main/java/com/example/dp_spring_backend/exception/: CarNotFoundException.java
src/main/java/com/example/dp_spring_backend/mapper/: CarDiagnosticMapper.java  CarEntityMapper.java  UserMapper.java
src/main/java/com/example/dp_spring_backend/outputDTO/: CarDiagnosticOutputDTO.java  UserInfoOutputDTO.java
src/main/java/com/example/dp_spring_backend/repository/: CarDiagnosticRepository.java  CarEntityRepository.java  ObdReadingRepository.java  UserRepository.java
src/main/java/com/example/dp_spring_backend/security/config/: OAuth2AuthorizationConfig.java  WebSecurityConfiguration.java
src/main/java/com/example/dp_spring_backend/service/: CarDiagnosticService.java  CarService.java  EmailService.java  ObdReadingService.java  SchedulingService.java  StudentService.java  TokenService.java  UserService.java
src/main/resources/: application.properties  application.yml  keystore.jks
src/test/java/com/example/dp_spring_backend/: DpSpringBackendApplicationTests.java
