spring.datasource.url=jdbc:postgresql://localhost:5432/dp_database
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never
#needs to configure for yours database

spring.jpa.properties.hibernate.hbm2ddl.auto=update
#Email
spring.smtp.host=smtp.gmail.com
spring.smtp.port=587
spring.smtp.username=carmanagerapplicationemail@gmail.com
spring.smtp.password=vtpz tnqn wrph hwkz
protocol_for_sending_emails=smtp
#needs to configure for yours email service