spring.datasource.url=jdbc:postgresql://localhost:5432/dp_database
spring.datasource.username==***
spring.datasource.password==***
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never
#needs to configure for yours database

spring.jpa.properties.hibernate.hbm2ddl.auto=update
#Email
spring.smtp.host=***
spring.smtp.port=***
spring.smtp.username=*******applicationemail@gmail.com
spring.smtp.password=********
protocol_for_sending_emails==***
#needs to configure for yours email service
