spring.datasource.url=jdbc:postgresql://localhost:5432/dp_database
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never


spring.jpa.properties.hibernate.hbm2ddl.auto=update
