\section{Analýza}
Verzia FEIstyle 1.5 používa glossary\footnote{\url{https://www.ctan.org/pkg/glossaries?lang=en}} balík.
\acrfull{cdma} je dlhá skratka, naopak \acrshort{gsm} je skratka v~krátkej forme.

Ukážka druhého odseku spolu s medzerou a odsadením. Všimnite si, že ten to
riadok je odsadený, zatiaľ čo prvý nie je. Je to pretio, lebo prvý riadok je
vizuálne oddelený medzerou od nadpisu a nie je potrebné ďalšie oddelenie.
Sem budem pisat Analyzu
\section{OBD2 protokol}
Citujem všetky zdroje v~\textbf{bibliography.bib}~\cite{t00, t01, t01, t01, kniha, kniha2, kniha3, small, big, cs, koll, kap, tug, knuth, zbornik, prispevok}. \newline Good luck.
Sem budem pisat vsetky veci k protokolu OBD2
\section{Frontend frameworks pre mobilné aplikácie}
Pre vytvorenie základných mobilných aplikácii pre operačný systém iOS alebo Android je potrebné mať dobrú znalosť základných webových programovacích jazykov, a to najmä HTML, CSS a JavaScript.~\cite{t01}

Frameworky poskytujú platformu pre tvorbu softvéru. Táto platforma zväčša zahŕňa širokú škálu nástrojov a softvérových komponentov, vrátane kompilátorov, nástrojov na ladenie programovacích rozhraní.~\cite{t01} 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=14cm]{img/Mobile-App-Development-Frameworks.png}
  \caption{Frontend frameworks pre mobilné aplikácie}
  \label{vzhladobr}
\end{figure}	 

Vývojár využíva tento framework na písanie zdrojového kódu a integruje rôzne moduly, aby mohol generovať aplikácie kompatibilné s rôznymi typmi mobilných zariadení.~\cite{t01}
Podľa prieskumu vývojárov z roku 2022 je Flutter najpopulárnejším multiplatformovým frameworkom. Na základe prieskumov, až 46 \% vývojárov sa rozhodlo používať Flutter v roku 2022.~\cite{t08}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=14cm]{img/GrafPouzitiaFrameworkov.png}
  \caption{Štatistika používania frameworkov~\cite{t08}}
  \label{vzhladobr}
\end{figure}	
\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Framework} & \textbf{2019} & \textbf{2020} & \textbf{2021} & \textbf{2022} \\ \hline
Flutter            & 30\%          & 39\%          & 42\%          & 46\%          \\ \hline
React Native       & 42\%          & 38\%          & 32\%          & 29\%          \\ \hline
Cordova            & 29\%          & 18\%          & 16\%          & 10\%           \\ \hline
Ionic              & 28\%          & 18\%          & 16\%          & 11\%           \\ \hline
Xamarin            & 26\%          & 14\%          & 11\%          & 12\%           \\ \hline
\end{tabular}
\caption{Päť najlepších frameworkov (2019-2022)~\cite{t08}}
\label{tab:frameworks}
\end{table}

\newpage


\subsection{Typy frameworkov}
\subsubsection{Natívne aplikácie}
Natívne aplikácie sú navrhnuté pre špecifický operačný systém, akým je nepríklad Android, iOS alebo aj Windows. Aplikácie zväčša využívajú hárdver zariadenia na ktorom sú spustené, ako je napríklad RAM, kamera, lokalizácia, GPS a iné. Natívne aplikácie sú zväčša kvalitnejšie ako hybridné, avšak ich nevýhodou býva vyššia cena, keďže je potrebné investovať do vývoja aplikácii pre jednotlivé operačné systémy.~\cite{t01} Tieto aplikácie su taktiež rýchlejšie oproti hybridným, keďže môžu využívať natívne komponenty telefónov, ktoré sú optimalizované priamo pre daný operačný systém.~\cite{t02}
\subsubsection{Webové aplikácie}
Webové aplikácie sú tie, ktoré sa nachádzajú na nejakom serveri, a sú dostupné pre používateľov zväčša prostredníctvom internetu cez webový prehliadač. Medzi rôzne webové aplikácie môžeme zaradiť eshopy, chatové aplikácie a iné.~\cite{t01}
\subsubsection{Hybridné aplikácie}
Hybridné aplikácie sú oproti obyčajným natívnym aplikáciam rozdielne v tom, že kombinujú funkcie a komponenty z natívnych aplikácii a webových aplikácii.~\cite{t01}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=14cm]{img/types-of-frameworks.png}
  \caption{Typy frameworkov}
  \label{vzhladobr}
\end{figure}	

\newpage
\subsection{Frameworky pre vývoj mobilných aplikácii}

\subsubsection{React Native}

React native je JavaSript framework, ktorý sa využíva pre programovanie mobilných aplikácii pre operačné systémy Andorid a  iOS. Je to  Facebooková JavaScriptová knižnica pre vytváranie použivateľského rozhrania pre mobilné platformy, vďaka ktorej môžú byť aplikácie súčasne vyvíjané natívne pre operačný systém Android a iOS.~\cite{t00} 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=7cm]{img/ReactNativeAndroidIos.png}
  \caption{React native for OS}
  \label{vzhladobr}
\end{figure}	

React-native je tvorený hlavne JavaScriptom a XML tagmi známymi ako JSX. Pre vykresľovania tohto frameworku, sa pri vykresľovaní pre operačný systém iOS používa Objektovo orientovaný programovací jazyk C, a pre operačný systém Android sa pre vykresľovanie využíva programovací jazyk Java.~\cite{t00}.  

\begin{table}[htbp]
\caption{Operačné systémy a ich vykresľovacie jazyky~\cite{t00}}
\label{osJazyky}
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Operačný systém} & \textbf{Vykresľovací jazyk} \\ 
\hline
Android & Java \\  
\hline
iOS & Objektovo orientované C \\    
\hline
\end{tabular}
\end{table}


Vďaka tomuto spôsobu vykresľovania, sa aplikácia vykresľuje vďaka skotočným komponentom mobilného používateľského rozhrania, nie prostredníctvom webových zobrazení, ako to je v React. Na základe toho, aplikácie programované vo frameworku React-native, pôsobia a vykresľujú sa ako aplikácie ktoré su programované priamo pre požadovaný operačný systém.~\cite{t02} 

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Výhody React-native}           & \textbf{Nevýhody React-native}         \\ \hline
Veľká komunita                         & Potreba optimalizácie rýchlosti aplikácie \\ \hline
Vysoká rýchlosť jazyka                 & Debugging                               \\ \hline
Veľké množstvo updatov jazyka          & Problémy s novými verziami              \\ \hline
Multiplatformový vývoj                 & Nedokončené moduly                                        \\ \hline
Množstvo dostupných komponentov & Neoptimalizované moduly                                          \\ \hline
\end{tabular}
\caption{Výhody a Nevýhody React-native~\cite{t03} }
\label{tab:react-native-pros-cons}
\end{table}

Príklad aplikácii v React-native~\cite{t04} : 

\begin{itemize}
  \item Facebook
  \item Instagram
  \item Tesla
  \item Walmart
  \item Airbnb
  \item Uber Eats
  \item Skype
  \item Facebook Ads
\end{itemize}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=7cm]{img/reactNativeApps.png}
  \caption{React Native aplikácie}
  \label{vzhladobr}
\end{figure}



\subsubsection{Flutter}
Flutter je open source framework od spoločnosti Google. Je využívaní ako framework pre vývoj aplikácii pre iOS, Android a taktiež web. Je založený na programovacom jazyku \textbf{Dart}. Podobne ako react, a React-native má flutter real time renderovanie pri programovaní.~\cite{t02} 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=5cm]{img/Flutter.png}
  \caption{Flutter}
  \label{vzhladobr}
\end{figure}	


\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Výhody Flutteru}  & \textbf{Nevýhody Flutteru}            \\ \hline
Vysoká rýchlosť aplikácii  
& Malé množstvo knižníc                 \\ \hline
Grafický renderer Skia Graphics        & Náročný programovací jazyk Dart       \\ \hline
Jednoduchý vývoj - nie je potrebný build aplikácie    & Slabo prijatý komunitou vývojárov     \\ \hline
\end{tabular}
\caption{Výhody a Nevýhody Flutteru~\cite{t02} }
\label{tab:flutter-pros-cons}
\end{table}

Príklad aplikácii v Flutter~\cite{t05} : 
\begin{itemize}
  \item Google Ads
  \item iRobot
  \item Groupon
\end{itemize}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=5cm]{img/flutterApps.png}
  \caption{Flutter aplikácie}
  \label{vzhladobr}
\end{figure}
\newpage

\subsubsection{Apache Cordova}
Je to open sourcovy mobilny vyvojový framework. Umožňuje využívať webové technológie ako sú napríklad HTML5, CSS3 alebo JavaScript. Vďaka využívaniu týchto technológii Cordova nevyužíva natívne technológie jednotlivých operačných systémov. V roku 2012 bola Cordova najvyššie hodnoteným frameworkom z Apache Software Foundation(ASF do skratiek). Apache Cordova je zväčša používaná mobilnými developermi, ktorý vyvíjajú pre viacero platforiem. Taktiež si našla uchytenie u webových developerov, ktorý zamýsľajú svoj produkt hodiť aj na GooglePlay alebo Appstore.~\cite{t09}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=3cm]{img/apacheCordova.png}
  \caption{Apache Cordova}
  \label{vzhladobr}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Výhody Apache Cordova}  & \textbf{Nevýhody Apache Cordova}            \\ \hline
MultiPlatformový vývoj & Zdĺhavé testovanie                 \\ \hline
Rýchly vývoj hybridných aplikácii        & Hybridné aplikácie sú pomalšie       \\ \hline
Veľká komunita a mnoho addonov    & Niektoré API nie sú kompatibilné     \\ \hline
\end{tabular}
\caption{Výhody a Nevýhody Apache Cordova~\cite{t10} }
\label{tab:flutter-pros-cons}
\end{table}
Príklad aplikácii v Apache Cordova~\cite{t11} : 
\begin{itemize}
  \item JustWatch
  \item Clever Baby
  \item Sanvello 
\end{itemize}
\begin{figure}[H]
  \centering
  \includegraphics[width=5cm]{img/ApacheCordovaApp.png}
  \caption{Apache Cordova aplikácie}
  \label{apacheCordovaApp}
\end{figure}

\subsubsection{Ionic}
Je framework vďaka ktorému je možné vytvárať aplikácie pre operačné systémy iOS, alebo Android. Je založený na programovacom jazyku Angular. Pre vizuálnu úpravu aplikácie sa využíva SCSS. Ionicje podobný technológii Bootstrap, avšak v predvolených nastaveniach jednotlivé komponenty sú nastavené tak, aby vyzerali ako natívne komponenty pre príslušný operačný systém. Tak ako aj pri Reacte je potrebné pri výbere jednotlivých komponentov pozerať na to, či sú jednotlivé komponenty updatované pre potreby Ionicu.~\cite{t11}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=3cm]{img/ionicLogo.png}
  \caption{Ionic}
  \label{ionicLogo}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Výhody Ionic}  & \textbf{Nevýhody Ionic}            \\ \hline
Rýchly vývoj & Native pluginy mávajú konflikty                  \\ \hline
Multiplatformový vývoj        & Nezrozumiteľné errorové hlášky       \\ \hline
Mnoho addonov pre uľahčenie vývoja   & Nedokonalý build, môže crashnúť bezdôvodne     \\ \hline
\end{tabular}
\caption{Výhody a Nevýhody Ionic~\cite{t11} }
\label{tab:flutter-pros-cons}
\end{table}

Príklad aplikácii v Ionic~\cite{t12} : 
\begin{itemize}
  \item MarketWatch
  \item ChefSteps
  \item Sworkit
\end{itemize}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=6cm]{img/ionicApp.png}
  \caption{Ionic aplikácie}
  \label{ionicApp}
\end{figure}

\subsubsection{Xamarin}
Xamarin je nástroj, ktorý sa využíva pri vytváraní natívnych aplikácii pomocou kódu .NET pre rôzne platformy ako sú Android, iOS alebo macOS. ~\cite{t06}

\begin{figure}[H]
  \centering
  \includegraphics[width=5cm]{img/Xamarin.png}
  \caption{Xamarin}
  \label{xamarinLogo}
\end{figure}

Prostredníctvom Xamarinu je možné vyvijáť aplikácie dvoma spôsobmi, a to :~\cite{t06}
\begin{itemize}
  \item Xamarin.Forms
  
  \hspace*{1em}Je to framework využívaný s open-source cross-platformov, využíva sa pri vytváraní .NET aplikácii.

  \item Xamarin.Native
  
  \hspace*{1em}Skladá sa z dvoch podplatform, a to Xamarin.iOS a Xamarin.Android.
\end{itemize}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Forms (Formy)}               & \textbf{Native (Prirodzený)}           \\ \hline
Jednotné UI                          & Samostatné UI pre každý OS             \\ \hline
90-95\% zdieľaného kódu              & Menej ako 30\% opätovne použitého kódu \\ \hline
Nízky výkon                          & Vysoký výkon                           \\ \hline
Rýchlejší vývojový proces            & Pomalší vývojový proces                \\ \hline
\end{tabular}
\caption{Porovnanie Xamarin.Forms a Xamarin.Native~\cite{t06}}
\label{tab:forms-vs-native}
\end{table}
\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{img/XamarinPorovnanieasdf.png}
  \caption{Xamarin Porovnanie}
  \label{xamarinPorovnanie}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Výhody Xamarinu} & \textbf{Nevýhody Xamarinu} \\ \hline
Jeden technologický stack pre rýchlejší vývoj & Obmedzený prístup k open-source knižniciam \\ \hline
Výkon a UI blízke natívnđđym aplikáciám & Nie je vhodný pre aplikácie s ťažkou grafikou \\ \hline
Open-source technológia s podporou korporácie & Väčšie veľkosti aplikácií \\ \hline
\end{tabular}
\caption{Výhody a Nevýhody Xamarinu~\cite{t06}}
\label{tab:xamarin-pros-cons}
\end{table}
Príklad aplikácii v Xamarin~\cite{t07} : 
\begin{itemize}
  \item Alaska Airlines
  \item Oro
  \item APX 
\end{itemize}
\begin{figure}[H]
  \centering
  \includegraphics[width=7cm]{img/XamarinApps.png}
  \caption{Xamarin aplikácie}
  \label{xamarinPorovnanie}
\end{figure}

\subsection{Frameworky a ich základné jazyky}
\begin{figure}[H]
  \centering
  \includegraphics[width=7cm]{img/frameworkyAJazyky.png}
  \caption{Frameworky a ich jazyky}
  \label{frameworky a ich jazyky}
\end{figure}
\newpage

\subsection{Súkromné prehliadanie}
Najpoužívanejšie internetové prehliadače súčasnosti majú v~sebe zabudovanú funkcionalitu, ktorá dokáže čiastočne anonymizovať prístup na internet. Táto funkcionalita blokuje ukladanie navštívených stránok do histórie a~nezaznamenáva súbory, ktoré sa stiahnu z~internetu. \acrshort{sw} a~\acrlong{hw} sú skratky.

\begin{table}[htbp]
\caption{Moduly a ich funkcie pri anonymizácii}
\label{modulyVlastnosti}
\begin{center}
\begin{tabular}{p{4cm}|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c}
& \multicolumn{14}{c}%
	 {\textbf{Funkcia}}\\ \hline
&&&& & &\multicolumn{8}{c}%
	 {Modifikácia}\\ 
\textbf{Modul} &\begin{sideways} zobrazenie hlavičky \end{sideways} &\begin{sideways} blokovanie skriptov \end{sideways} &\begin{sideways} zmena IP \end{sideways} & \begin{sideways} zmena lokalizácie \end{sideways} & \begin{sideways} zmazanie/blokovanie cookies \end{sideways} & \begin{sideways} blokovanie trackerov \end{sideways}  & \begin{sideways} popis \end{sideways} & \begin{sideways}používateľský agent\end{sideways} & \begin{sideways} kódové označenie prehliadača \end{sideways} & \begin{sideways} názov prehliadača \end{sideways} & \begin{sideways} verzia prehliadača \end{sideways} & \begin{sideways} platforma \end{sideways} & \begin{sideways} výrobca prehliadača \end{sideways} & \begin{sideways} označenie výrobcu prehliadača \end{sideways} \\ \hline
User agent switcher & & & & & &  & X & X & X & X & X & X & X & X  \\ \hline
Ghostery &  && & & X & X &  &  & & & & & & \\  \hline
Better privacy && &  & & X &  &  &  & & & & & & \\  \hline
Anonymox &  && X & X & X &  & X & X & & & & & & \\  \hline
Modify headers & & &  &  & X &  &  & X &  &  &  & & &  \\  \hline
Request policy & & &  &  & & X  &  &  &  &  &  & & &   \\  \hline
Live HTTP headers & X& &  &  & &  &  &  &  &  &  & & &   \\  \hline
User agent awitcher & & &  &  & &  & X & X &  &  &  & & &   \\  \hline
Header hacker & & &  &  & &  & X & X & X & X & X & X & X & X    \\  \hline
Mod header & & &  &  & &  & X & X & X & X & X & X & X & X    \\  \hline
Script no & &X &  &  & &  &  &  &  &  &  &  &  &     \\  \hline
No script & &X &  &  & &  &  &  &  &  &  &  &  &     \\  \hline
Proxify it & & &X  & X & &  &  &  &  &  &  &  &  &     \\  \hline
I'm not here & & &  & X & &  &  &  &  &  &  &  &  &     \\  \hline
Get edition & &X &X &X &X&X &  &  &  &  &  &  &  &     \\  \hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[htbp]
    \centering
    \caption{Príklad tabuľky s použitím balíka \texttt{booktabs}}
    \begin{tabular}{@{}ll@{}} \toprule
         Veľkosť (B) & Typ správy \\ \midrule
         8 & Nejaký typ správy \\ \bottomrule
    \end{tabular}
    \label{tab:my_label}
\end{table}

\subsection{Anonymná sieť}
Anonymná sieť je sieť serverov, medzi ktorými dáta prechádzajú šifrované. V~anonymných sieťach dáta prechádzajú z~počítača používateľa, odkiaľ bola požiadavka poslaná, cez viaceré proxy smerovače, z~ktorých každý správu doplní o~smerovanie a~zašifruje vlastným kľúčom. Cesta od\ldots


\subsection{Funkcionalita}
Rozšírenie tiež okrem splnenia špecifikácie malo pre prehľadnosť a~overenie funkčnosti zobrazovať údaje, ktoré boli na server odoslané. Zoznam údajov odoslaných na server, sa mal ukladať do krátkodobej histórie, aby nemal používateľ k~dispozícií len najnovšie údaje, ale aj údaje odoslané v~nejakom časovom období. Nejaký listing z~príloh~\ref{lst:sublime}.

\subsubsection{Funkcionalita2}
Samozrejmosťou bolo nastavenie zapnutia rozšírenia pri štarte, prípadne interval zmeny odosielaných údajov.

\subsection{Vzhľad}
Dôležitou požiadavkou kladenou na rozšírenie bolo príjemné používateľské rozhranie. Z~tohto dôvodu malo rozšírenie obsahovať zoznam modifikovaných vlastností a~tlačidlo pre prístup k~nastaveniam rozšírenia v~jednoduchej a~praktickej forme. Predpokladaný vzhľad je zobrazený na obrázku č.~\ref{vzhladobr}.
\begin{figure}[htbp]
  \centering
  \includegraphics[width=8cm]{img/vzhlad.png}
  \caption{Predpokladaný vzhľad rozšírenia.}
  \label{vzhladobr}
\end{figure}	 
Dôležitou požiadavkou kladenou na rozšírenie bolo príjemné používateľské rozhranie~\cite{t00}. Z~tohto dôvodu malo rozšírenie obsahovať zoznam modifikovaných vlastností a~tlačidlo pre prístup k~nastaveniam rozšírenia v~jednoduchej a~praktickej forme. Predpokladaný vzhľad je zobrazený na obrázku č.~\ref{vzhladobr}.

\begin{algorithm}
\scriptsize
\begin{algorithmic}
 \STATE <text>
 \IF{<condition>} \STATE {<text>} \ELSE \STATE{<text>} \ENDIF
 \IF{<condition>} \STATE {<text>} \ELSIF{<condition>} \STATE{<text>} \ENDIF
 \FOR{<condition>} \STATE {<text>} \ENDFOR
 \FOR{<condition> \TO <condition> } \STATE {<text>} \ENDFOR
 \FORALL{<condition>} \STATE{<text>} \ENDFOR
 \WHILE{<condition>} \STATE{<text>} \ENDWHILE
 \REPEAT \STATE{<text>} \UNTIL{<condition>}
 \LOOP \STATE{<text>} \ENDLOOP
 \REQUIRE <text>
 \ENSURE <text>
 \RETURN <text>
 \PRINT <text>
 \COMMENT{<text>}
 \AND, \OR, \XOR, \NOT, \TO, \TRUE, \FALSE
\end{algorithmic}
\caption{Ukážka príkazov pre algorithmic}  
\label{alg:preview}  
\end{algorithm}

\begin{lstlisting}[
  caption={Ukážka výpisu programového kódu},
  label={lst:main-c},
  language=c,
  style=code-listing
]
/* Hello World program */

#include<stdio.h>

struct cpu_info {
    long unsigned utime, ntime, stime, itime;
    long unsigned iowtime, irqtime, sirqtime;
};

main()
{
    printf("Hello World");
}
\end{lstlisting}
