%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Saved with string encoding Unicode (UTF-8) 

@ONLINE{t00,
  editor = {© 2023, O’Reilly Media},
  editortype={compiler},
  title =  {Chapter 1. What Is React Native?}, 
  subtitle = {Chapter 1. What Is React Native?}, 
  location = {},
  publisher = {© 2023, O’Reilly Media},
  pagetotal = {}, 
  url = {https://www.oreilly.com/library/view/learning-react-native/9781491929049/ch01.html},
  urldate = {2023-11-11}
}

@ONLINE{t01,
  title =  {Most Popular Mobile App Development Frameworks For App Developers}, 
  subtitle = {What is a Mobile App Framework?}, 
  location = {},
  publisher = {Technostacks},
  date = {2023-01-10},
  pagetotal = {}, 
  url = {https://technostacks.com/blog/mobile-app-development-frameworks/},
  urldate = {2023-11-11}
}
@ONLINE{t02,
  title =  {Flutter: Advantages, Disadvantages and Future Scopes}, 
  subtitle = {Native app development}, 
  location = {},
  publisher = {akashkumarakku3},
  date = {2023-03-17},
  pagetotal = {}, 
  url = {https://www.geeksforgeeks.org/flutter-advantages-disadvantages-and-future-scopes/},
  urldate = {2023-11-11}
}

@ONLINE{t03,
  title =  {React Native Pros and Cons [2023 Update]}, 
  subtitle = {React Native advantages and disadvantages list}, 
  location = {},
  publisher = {Jakub Budny},
  date = {2023-09-06},
  pagetotal = {}, 
  url = {https://www.netguru.com/blog/react-native-pros-and-cons},
  urldate = {2023-11-13}
}
@ONLINE{t04,
  title =  {13 Great Examples of React Native Apps in 2021 [Updated]}, 
  subtitle = {}, 
  location = {},
  publisher = {Nat Chrzanowska},
  pagetotal = {}, 
  url = {https://www.netguru.com/blog/react-native-apps},
  urldate = {2023-11-13}
}
@ONLINE{t05,
  title =  {Flutter Apps Examples: Top Apps Made with Flutter Framework}, 
  subtitle = {Top Business Apps Made With the Flutter Framework}, 
  location = {},
  publisher = {Bashir Ahmad},
  pagetotal = {}, 
  url = {https://flutterdesk.com/flutter-apps-examples/},
  urldate = {2023-11-13}
}
@ONLINE{t06,
  title =  {Xamarin App Development: Advantages and Disadvantages}, 
  subtitle = {Top Business Apps Made With the Flutter Framework}, 
  location = {},
  publisher = {Sofija Vidjikant},
  date = {2022-07-08},
  pagetotal = {}, 
  url = {https://softjourn.com/insights/xamarin-app-development-advantages-and-disadvantages},
  urldate = {2023-11-13}
}
@ONLINE{t07,
  title =  {13 Apps Made with Xamarin: Cross-Platform Development in Practice}, 
  subtitle = {13 Xamarin Apps Overview}, 
  location = {},
  date = {2019-02-08},
  pagetotal = {}, 
  url = {https://www.altexsoft.com/blog/13-apps-made-with-xamarin-cross-platform-development-in-practice/},
  urldate = {2023-11-13}
}
@ONLINE{t08,
  title =  {Cross-platform mobile frameworks used by software developers worldwide from 2019 to 2022}, 
  subtitle = {Cross-platform mobile frameworks used by developers worldwide 2019-2022}, 
  location = {},
  publisher = {Lionel Sujay Vailshery},
  date = {2023-06-01},
  pagetotal = {}, 
  url = {https://www.statista.com/statistics/869224/worldwide-software-developer-working-hours/},
  urldate = {2023-11-13}
}
@ONLINE{t09,
  title =  {Overview}, 
  location = {},
  publisher = {},
  date = {},
  pagetotal = {}, 
  url = {https://cordova.apache.org/docs/en/latest/guide/overview/index.html},
  urldate = {2023-11-13}
}
@ONLINE{t10,
  title =  {Cordova - Overview}, 
  location = {},
  publisher = {},
  date = {},
  pagetotal = {}, 
  url = {https://www.tutorialspoint.com/cordova/cordova_overview.htm},
  urldate = {2023-11-13}
}
@ONLINE{t11,
  title =  {6 Pros and 3 Cons of Ionic Development
}, 
  location = {},
  publisher = {Igor Puzhay},
  date = {},
  pagetotal = {}, 
  url = {https://ukad-group.com/blog/6-pros-and-3-cons-of-ionic-development/},
  urldate = {2023-11-13}
}
@ONLINE{t12,
  title =  {What is Backend Developer? Skills Need for Web Development},
  subtitle = {What is Backend Development?},
  location = {},
  publisher = {Matthew Martin},
  date = {2023-09-27},
  pagetotal = {}, 
  url = {https://www.guru99.com/what-is-backend-developer.html},
  urldate = {2023-11-19}
}
@ONLINE{t13,
  title =  {Real-Time Communication Between Frontend And Backend},
  subtitle = {},
  location = {},
  publisher = {Jarosław Szutkowski},
  date = {2023-02-25},
  pagetotal = {}, 
  url = {https://dev.to/jszutkowski/real-time-two-way-communication-between-frontend-and-backend-using-sockets-5ghc},
  urldate = {2023-11-19}
}
@ONLINE{t14,
  title =  {How Does the Frontend Communicate with the Backend?},
  subtitle = {When does the browser talk to the backend?},
  location = {},
  publisher = {vsupalov},
  date = {2023-02-25},
  pagetotal = {}, 
  url = {https://dev.to/jszutkowski/real-time-two-way-communication-between-frontend-and-backend-using-sockets-5ghc},
  urldate = {2023-11-19}
}
@ONLINE{t15,
  title =  {HTTP Requests},
  subtitle = {},
  location = {},
  publisher = {Sematex},
  date = {},
  pagetotal = {}, 
  url = {https://sematext.com/glossary/http-requests/},
  urldate = {2023-11-19}
}

@BOOK{t0001,
  author = {Borgman, Christine L.}, 
  year={2003},
  title = {From Gutenberg to the global information infrastructure}, 
  subtitle = {access to information in the networked world},
  edition= {first},
  location = {Cambridge (Mass)}, 
  publisher = {The MIT Press},
  pagetotal =  {xviii, 324},
  isbn =  {0-262-52345-0}
}

@INCOLLECTION{t00002,
  author = {Greenberg, David}, 
  year = {1998},
  title = {Camel drivers and gatecrashers},
  subtitle = {quality control in the digital research library},
  editor = {Hawkins, B.L and Battin, P},
  booktitle = {The mirage of continuity},
  booksubtitle = {reconfiguring academic information resources for the 21st  century}, 
  location = {Washington (D.C.)}, 
  publisher = {Council on Library and Information Resources; Association of American Universities}, 
  pages = {105-116},
  langid = {english}
}

@ARTICLE{t00003,
  author = {LYNCH, C.},
  year = {2005},
  title = {Where do we go from here?},
  subtitle = {the next decade for digital libraries},
  journaltitle = {DLib Magazine},
  volume =  {11},
  number = {7/8},
  urldate ={2005-08-15},
  url = {http://www.dlib.org/dlib/july05/lynch/07lynch.html}, 
  issn = {1082-9873},
  langid = {english}
}

@ARTICLE{cr,
  author = {{Národní knihovna}},
  title = {A big paper},
  journaltitle = {The journal of big papers},
  year = {1991},
  volume = {12},
  number = {3},
  issn={2232-332X},
  langid={english}
}

@BOOK{kniha,
  title = {A big paper},
  subtitle={Podtitul},
  publisher = {Academia},
  year = {1991},
  author = {Děťa, Hugh and Rychlík, Tomáš},
  edition = {2},
  pagetotal = {550},
  location = {Praha},
  series={Pokusná edice},
  isbn={978-80-8149-080-4},
  url={http://pokus.cz},
  comment={Dostupné také z WWW},
  urldate = {2011-01-12}
}

@BOOK{kniha2,
  title = {Úplně úžasná knížka},
  year = {1991},
  author = {Děťa, Hugh and Rychlík, Tomáš and Další, Pepa and Spousta, Pepa and Skoro, Moc and Ale, Nestačí and Hodně},
  edition = {3},
  address = {Praha}
}

@BOOK{kniha3,
  title = {Úplně úžasná knížka},
  year = {1991},
  author = {Děťa, Hugh and Rychlík, Tomáš and Další, Pepa and Spousta, Pepa and Skoro, Moc and Ale, Nestačí and Hodně},
  edition = {3},
  publisher={MIT Press},
  address = {Praha},
  pagetotal={332},
  langid={english}
}

@ARTICLE{small,
  author = {Freely, I.P.},
  title = {A small paper},
  subtitle = {Podtitulek},
  journaltitle = {The journal of small papers},
  year = {1997},
  volume = {1},
  note = {to appear},
  pages={2-5},
  number={3}
}

@ARTICLE{big,
  author = {Jass, Hugh},
  title = {A big paper},
  journal = {The journal of big papers},
  year = {1991},
  volume = {23}
}

@ARTICLE{cs,
  COMMENT_OUTauthor = {Černý, Hugh},
  title = {Titulek},
  journal = {The journal of big papers},
  year = {1991},
  volume = {12},
  pages = {22-44},
  doi = {10.112.22/jkn},
  number = {2},
}

@BOOK{koll,
  author = {Kollmannová, Ludmila and Bubeníková, Libuše and Kopecká, Alena},
  title = {Angličtina pro samouky}, 
  edition = {5},
  location = {Praha}, 
  publisher = {Státní pedagogické nakladatelství}, 
  year = {1977}, 
  pagetotal = {525},
  series = {Učebnice pro samouky},
  number = {4},
  isbn = {80-04-25663-5}
}

@INBOOK{kap,
  author = {Novotná, Pepina},
  title = {Podkapitola},
  pages = {22-29},
  chapter = {2.},
  crossref = {koll}
}

@PERIODICAL{tug,
  journaltitle = {TUGBoat},
  publisher = {TUG},
  issn = {1222-3333},
  langid = {english},
  date = {1980/},
  options = {skipbib=true},
  url={http://tugboat.tug.org/}
}

@ARTICLE{knuth,
  author = {Knuth, Donald},
  title = {Journeys of \TeX},
  volume = {17},
  number = {3},
  year = {2003},
  pages = {12-22},
  url = {http://tugboat.tug.org/kkk.pdf},
  crossref={tug}
}

@COLLECTION{zbornik,
  title = {Mimořádně užitečný sborník},
  editor = {Geniální, Jiří},
  year = {2007},
  location = {Praha},
  publisher = {Academia},
  isbn = {978-80-8149-080-4}
}

@INCOLLECTION{prispevok,
  crossref = {zbornik},
  title = {Velmi zajímavý článek},
  author = {Vlaštovka, Josef},
  pages = {22-45}
}
