\documentclass[dp]{FEIstyle}

\FEIauthor{Martin Lukáč}
\FEItitle{Systém správy firemných vozidiel}
\FEItitleEn{Company vehicle management system}
\FEIkeywords{backend, frontend, react-native, spring framework, obd2}
\FEIkeywordsEn{backend, frontend, react-native, spring framework, obd2}
\FEIregNr{FEI-104376-103032}
\FEIsupervisor{Ing. Juraj Slačka, PhD.}
\FEIconsultant{Ing. Juraj Slačka, PhD.}

\FEIglossaries{includes/glossary}
\bibliography{includes/bibliography.bib}

\iffalse \input{includes/glossary} \fi

\begin{document}
\frontmatter

\FEIpdfInfo
\FEIcover
\FEItitlePage
% \FEIassignment{includes/assignment.jpeg}
% \FEIassignment{includes/assignment_part2.jpeg}
\FEIabstract{includes/abstract}
\FEIabstractEn{includes/abstractEN}
\FEIthanks{includes/thanks}
\FEIcontent{include/content}
\FEIlistOfFiguresAndTables
\FEIlistOfGlossaries
\FEIlistOfAlgorithms
\FEIlistOfListings

\mainmatter

\FEIintroduction{includes/introduction}
\FEIcore{includes/core}
\FEIconclusion{includes/conclusion}
% \FEIresume{includes/resume} % Use only iff document is in english language

% bibliography should use UTF-8 accents (write as is ľščťžýáí...) NOT converted by BibDesk
% http://tex.stackexchange.com/questions/57743/how-to-write-%C3%A4-and-other-umlauts-and-accented-letters-in-bibliography
\FEIbibliography %includes/bibliography.bib

\backmatter

\FEIlistOfAppendix
\FEIappendix{Štruktúra elektronického nosiča\label{att:A}}{includes/attachmentA}
\FEIappendix{Algoritmus\label{att:B}}{includes/attachmentB}
\FEIappendix{Výpis sublime\label{att:C}}{includes/attachmentC}
\end{document}