\section{Analýza}
Verzia FEIstyle 1.5 používa glossary\footnote{\url{https://www.ctan.org/pkg/glossaries?lang=en}} balík.
\acrfull{cdma} je dlhá skratka, naopak \acrshort{gsm} je skratka v~krátkej forme.

Ukážka druhého odseku spolu s medzerou a odsadením. Všimnite si, že ten to
riadok je odsadený, zatiaľ čo prvý nie je. Je to pretio, lebo prvý riadok je
vizuálne oddelený medzerou od nadpisu a nie je potrebné ďalšie oddelenie.
Sem budem pisat Analyzu
\section{OBD2 protokol}
Citujem všetky zdroje v~\textbf{bibliography.bib}~\cite{t00, t01, t01, t01, kniha, kniha2, kniha3, small, big, cs, koll, kap, tug, knuth, zbornik, prispevok}. \newline Good luck.
Sem budem pisat vsetky veci k protokolu OBD2
\section{Frontend frameworks pre mobilné aplikácie}
Pre vytvorenie základných mobilných aplikácii pre operačný systém iOS alebo Android je potrebné mať dobrú znalosť základných webových programovacích jazykov, a to najmä HTML, CSS a JavaScript.~\cite{t01}

Frameworky poskytujú platformu pre tvorbu softvéru. Táto platforma zväčša zahŕňa širokú škálu nástrojov a softvérových komponentov, vrátane kompilátorov, nástrojov na ladenie programovacích rozhraní.~\cite{t01} 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=14cm]{img/Mobile-App-Development-Frameworks.png}
  \caption{Frontend frameworks pre mobilné aplikácie}
  \label{vzhladobr}
\end{figure}	 

Vývojár využíva tento framework na písanie zdrojového kódu a integruje rôzne moduly, aby mohol generovať aplikácie kompatibilné s rôznymi typmi mobilných zariadení.~\cite{t01}
Podľa prieskumu vývojárov z roku 2022 je Flutter najpopulárnejším multiplatformovým frameworkom. Na základe prieskumov, až 46 \% vývojárov sa rozhodlo používať Flutter v roku 2022.~\cite{t08}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=14cm]{img/GrafPouzitiaFrameworkov.png}
  \caption{Štatistika používania frameworkov~\cite{t08}}
  \label{vzhladobr}
\end{figure}	
\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Framework} & \textbf{2019} & \textbf{2020} & \textbf{2021} & \textbf{2022} \\ \hline
Flutter            & 30\%          & 39\%          & 42\%          & 46\%          \\ \hline
React Native       & 42\%          & 38\%          & 32\%          & 29\%          \\ \hline
Cordova            & 29\%          & 18\%          & 16\%          & 10\%           \\ \hline
Ionic              & 28\%          & 18\%          & 16\%          & 11\%           \\ \hline
Xamarin            & 26\%          & 14\%          & 11\%          & 12\%           \\ \hline
\end{tabular}
\caption{Päť najlepších frameworkov (2019-2022)~\cite{t08}}
\label{tab:frameworks}
\end{table}

\newpage


\subsection{Typy frameworkov}
\subsubsection{Natívne aplikácie}
Natívne aplikácie sú navrhnuté pre špecifický operačný systém, akým je nepríklad Android, iOS alebo aj Windows. Aplikácie zväčša využívajú hárdver zariadenia na ktorom sú spustené, ako je napríklad RAM, kamera, lokalizácia, GPS a iné. Natívne aplikácie sú zväčša kvalitnejšie ako hybridné, avšak ich nevýhodou býva vyššia cena, keďže je potrebné investovať do vývoja aplikácii pre jednotlivé operačné systémy.~\cite{t01} Tieto aplikácie su taktiež rýchlejšie oproti hybridným, keďže môžu využívať natívne komponenty telefónov, ktoré sú optimalizované priamo pre daný operačný systém.~\cite{t02}
\subsubsection{Webové aplikácie}
Webové aplikácie sú tie, ktoré sa nachádzajú na nejakom serveri, a sú dostupné pre používateľov zväčša prostredníctvom internetu cez webový prehliadač. Medzi rôzne webové aplikácie môžeme zaradiť eshopy, chatové aplikácie a iné.~\cite{t01}
\subsubsection{Hybridné aplikácie}
Hybridné aplikácie sú oproti obyčajným natívnym aplikáciam rozdielne v tom, že kombinujú funkcie a komponenty z natívnych aplikácii a webových aplikácii.~\cite{t01}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=14cm]{img/types-of-frameworks.png}
  \caption{Typy frameworkov}
  \label{vzhladobr}
\end{figure}	

\newpage
\subsection{Frameworky pre vývoj mobilných aplikácii}
V dnešnej dobe je k dispozícii mnoho frameworkov pre vývoj mobilných aplikácii. Vývoj natívnych mobilných aplikácii je veľmi nákladny, hoc na oplátku ponúka bezkonkurenčný výkon aplikácii oproti hybridným mobilným aplikáciam. Pri natívnych aplikáciach je náročná distribúcia produktu pre zákazníkov, a to z toho dôvodu, že je na trhu momentálne mnoho rôznych zariadení s rôznymi operačnými systémami. Ako riešenie tohto problému v súčastnej dobe sa využívajú rôzne frameworky na vývoj mobilných aplikácii, webových aplikácii, hybridných aplikácii či multiplatformových mobilných aplikácii. Pre vytvorenie mobilnej aplikácie je v súčastnej dobe potrebné rozumieť programovacím jazykom HTML, CSS alebo JavaScript. Frameworky pre vývoj mobilných aplikácii zväčša využívajú vyššie uvedené programovacie jazyky pre implementáciu funkcionalít.  Frameworky v súčastnej dobe v sebe obsahujú kompilátory, nástroje na ladenie a rozličné programovacie rozhrania. Programátor vo frameworkoch vytvára zdrojový kód aplikácie, ktorý framework prečíta a následne vygeneruje implementované prvky. Frameworky v súčastnej dobe poskytujú širokú škálu nástrojov, ktoré pomáhajú programátorom pri kontrolovaní, či vývoji zdrojového kódu. Frameworky zväčša majú preddefinované prvky, ktoré je možné využívať dotiahnutím externých knižníc, taktiež obsahujú nástroje na ladenie, alebo dokonca nástroje na  zobrazovanie aplikácii na jednotlivých zariadeniach pre ktoré je aplikácia vyvíjaná. Vďaka frameworkom používateľ zrýchli vývoj mobilnej aplikácie, a zjednoduší si postup vytvárania mobilnej aplikácie.~\cite{t02}

\subsubsection{React Native}

React native je JavaSript framework, ktorý sa využíva pre programovanie mobilných aplikácii pre operačné systémy Andorid a  iOS. Je to  Facebooková JavaScriptová knižnica pre vytváranie použivateľského rozhrania pre mobilné platformy, vďaka ktorej môžú byť aplikácie súčasne vyvíjané natívne pre operačný systém Android a iOS.~\cite{t00} 
Vďaka tomuto spôsobu vykresľovania, sa aplikácia vykresľuje vďaka skotočným komponentom mobilného používateľského rozhrania, nie prostredníctvom webových zobrazení, ako to je v React. Na základe toho, aplikácie programované vo frameworku React-native, pôsobia a vykresľujú sa ako aplikácie ktoré su programované priamo pre požadovaný operačný systém.~\cite{t02} 
\begin{figure}[htbp]
  \centering
  \includegraphics[width=7cm]{img/ReactNativeAndroidIos.png}
  \caption{React native for OS}
  \label{vzhladobr}
\end{figure}	

React-native je tvorený hlavne JavaScriptom a XML tagmi známymi ako JSX. Pre vykresľovania tohto frameworku, sa pri vykresľovaní pre operačný systém iOS používa Objektovo orientovaný programovací jazyk C, a pre operačný systém Android sa pre vykresľovanie využíva programovací jazyk Java.~\cite{t00}.  

\begin{table}[htbp]
\caption{Operačné systémy a ich vykresľovacie jazyky~\cite{t00}}
\label{osJazyky}
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Operačný systém} & \textbf{Vykresľovací jazyk} \\ 
\hline
Android & Java \\  
\hline
iOS & Objektovo orientované C \\    
\hline
\end{tabular}
\end{table}



\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Výhody React-native}           & \textbf{Nevýhody React-native}         \\ \hline
Veľká komunita                         & Potreba optimalizácie rýchlosti aplikácie \\ \hline
Vysoká rýchlosť jazyka                 & Debugging                               \\ \hline
Veľké množstvo updatov jazyka          & Problémy s novými verziami              \\ \hline
Multiplatformový vývoj                 & Nedokončené moduly                                        \\ \hline
Množstvo dostupných komponentov & Neoptimalizované moduly                                          \\ \hline
\end{tabular}
\caption{Výhody a Nevýhody React-native~\cite{t03} }
\label{tab:react-native-pros-cons}
\end{table}

\textbf{Medzi výhody frameworku React Native} určite patrí to, že aplikácie vyvíjané v React Native sú v ňom renderované v štandardných API vybraného operačného systému. Touto vlasnosťou sa React Native odlišuje od väčšiny frameworkov pre vývoj mobilných aplikácií, ktoré renderujú JavaScript, HTML, CSS obvykle pomocou renderovania webových zobrazení. Renderovanie pomocou webového zobrazenia prináša so sebou snahu imitovať natívne prvky používateľského rozhrania, výsledky často pôsobia trochu neprirodzene, takéto reverzné inžinierstvo všetkých jemných detailov, ako je napríklad doladenie animácií, vyžaduje obrovské úsilie, ktoré môže výjsť na osoh pri zmene natívnych komponentov. Na rozdiel od zvyšku frameworkov React Native skutočne prekládá jednotlivé komponenty do natívnych komponentov. Počas renderovania týchto natívnych komponentov React Native \textbf{využíva už existujúce metódy renderovania} pohľadov na akomkoľvek operačnom systéme.Kk je React Native renderovaný pomocou prehliadača, využíva knižnice použivateľského rozhrania operačného systému na ktorom je renderovaný. Vďaka tejto vlastnosti React Native \textbf{poskytuje výhodu potenciálneho multiplatformovího vývoja}.\cite{bk01}



\subsubsection{Flutter}
Flutter je open source framework od spoločnosti Google. Je využívaní ako framework pre vývoj aplikácii pre iOS, Android a taktiež web. Podobne ako React, a React-native má flutter real time renderovanie pri programovaní.~\cite{t02}  
Flutter je tvorený hlavne \textbf{objektovo orientovaným programovacím jazykom Dart}, ktorý prioritizuje pohodlné používateľské rozhranie. Tento framework prostredníctvom rôznych rozšírení je možné prispôosbiť podľa špecifických požiadaviek programátorov. Flutter ako open-source je transparentný framework s veľkou komunitou a riadeným vývojom. Vo Flutteri je možné, tak ako aj v iných frameworkoch vytvárať vlastné komponenty, alebo prepoužívať komponenty iných z externých knižníc. Tento framework taktiež podporuje Material 3 - dizajnový systém od spoločnosti Google, v ktorom je sú rôzne predprogramované dizajny komponentov.~\cite{t20}  
Flutter je užitočný framework ktorá slúži na viac, než len vytváranie mobilných aplikácii. Jeho hlavným využitím je vývoj mobilných aplikácii, avšak pomocou Flutteru dokážeme vytvárať taktiež webové či desktopové aplikácie. Tieto aplikácie pri správnej implementácii kódu, môžu byť generované z jedného zdrojového kódu. ~\cite{t20}  


Využitie Flutteru môže byť nasledovné : ~\cite{t20} : 
\begin{itemize}
  \item \textbf{Multi-platformové aplikácie} napriče operačnými systémami Android a iOS
  \item \textbf{Jedno alebo viac stránkové webové aplikácie}
  \item \textbf{Desktopové aplikácie}
  \item \textbf{Progresívne webové aplikácie}, ktoré ponúkaju renderovanie natívnych komponentov na základe zariadenia na ktorom sú používané
    \item \textbf{Jednoduché 2D hry}
\end{itemize}


\begin{figure}[htbp]
  \centering
  \includegraphics[width=5cm]{img/Flutter.png}
  \caption{Flutter}
  \label{vzhladobr}
\end{figure}	


\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Výhody Flutteru}  & \textbf{Nevýhody Flutteru}            \\ \hline
Vysoká rýchlosť aplikácii  
& Malé množstvo knižníc                 \\ \hline
Grafický renderer Skia Graphics        & Náročný programovací jazyk Dart       \\ \hline
Jednoduchý vývoj - nie je potrebný build aplikácie    & Slabo prijatý komunitou vývojárov     \\ \hline
\end{tabular}
\caption{Výhody a Nevýhody Flutteru~\cite{t02} }
\label{tab:flutter-pros-cons}
\end{table}



\subsubsection{Apache Cordova}
Je to open sourcovy mobilny vyvojový framework. Umožňuje využívať webové technológie ako sú napríklad HTML5, CSS3 alebo JavaScript. Vďaka využívaniu týchto technológii Cordova nevyužíva natívne technológie jednotlivých operačných systémov. V roku 2012 bola Cordova najvyššie hodnoteným frameworkom z Apache Software Foundation(ASF do skratiek). Apache Cordova je zväčša používaná mobilnými developermi, ktorý vyvíjajú pre viacero platforiem. Taktiež si našla uchytenie u webových developerov, ktorý zamýsľajú svoj produkt nahrať aj na GooglePlay alebo Appstore.~\cite{t09} 
Cordova používa pri vývoji obaľovač okolo webového zobrazenia. táto technológia je často krát nazývaná ako hybridnou mobilnou aplikáciou. Cordova ako taká, poskytuje prístup k vlastnostiam hárdveru, ako je napríklad akcelerometer, kamera alebo aj prístup ku kontaktom, ktorý majú len natívne aplikácie v smartfónoch. Narozdiel od jednoduchých webových aplikácii, Cordova aplikácie je možné predať v marketoch pre mobilné telefóny ako aj natívne aplikácie vyvíjané konkrétne pre dané operačné systémy.Cordova ako programovací jazyk vychádza z PhoneGap, ktorý bol vytvorený v roku 2008 ako open-source. PhoneGap neskôr vydal JavaScript rozhranie ktoré poskytovalo programátorom využívať natívne komponenty smartfónov. Postupom času sa PhoneGap a Apache Cordova oddelili.\cite{bk02}

Cordova sa skaldá z  troch hlavných častí, a to :\cite{bk02}
\begin{itemize}
  \item \textbf{Okno príkazového riadku} 
  \item \textbf{Možnosť prístupu k hárdverovým častiam smartfónov}
  \item \textbf{Schopnosť podporovať budúce funkcie}
\end{itemize}

Okno príkazového riadku sa využíva pri vytváraní projektov a kompilovaní zdrojového kódu pre smartfóny. Kompilátor spracuje HTML, CSS a JavaScript kód a preloží ho na natívny, binárny kód smartfónov.
Framework Cordova nám poskytuje prístup k nasledujúcim hárdverovým funkciám smartfónov.\cite{bk02}

\begin{table}[htbp]
\centering
\caption{Hardverove funkcie sprístupnené frameworkom Cordova\cite{bk02}}
\label{tab:cordova-features}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Názov}                & \textbf{Popis}                                           & \textbf{Možné použitia}                                      \\ \hline
Stav batérie                  & Hlási zmeny úrovne batérie a nízke úrovne                 & Upozornenie pri nízkej batérii a výzva užívateľovi na uloženie \\ \hline
Fotoaparát                    & Poskytuje prístup k fotoaparátu a existujúcim fotkám     & Fotenie a zdieľanie fotiek                                     \\ \hline
Kontakty                      & Vyhľadávanie, vytváranie, úprava a odstraňovanie kontaktov & Umožňuje užívateľovi nájsť kontakt na prijímanie správ z aplikácie \\ \hline
Zariadenie                    & Hlási názov zariadenia a operačný systém                 & Poskytovanie možností pre iOS oproti Androidu                  \\ \hline
Pohyb a orientácia zariadenia & Detekuje pohyb a orientáciu zariadenia                   & Detekcia zatriasania pre znovu načítanie dát                   \\ \hline
Dialogy a vibrácie            & Poskytuje vizuálne, zvukové a hmatové spätnú väzbu        & Použitie upozornenia (vizuálne a zvukové) na upozornenie užívateľa \\ \hline
Súbory a prenos súborov       & Prístup k súborovému systému zariadenia a nahrávanie alebo sťahovanie súborov & Sťahovanie aktív na zariadenie pre aktualizácie             \\ \hline
Geolokácia                    & Hlási polohu zariadenia                                  & Hlásenie o polohe užívateľa a hľadanie blízkych zdrojov         \\ \hline
Globalizácia                  & Lokalizuje hodnoty (dátumy, čísla a meny) na miestnu verziu & Zobrazovanie dátumov správnym spôsobom pre akúkoľvek krajinu \\ \hline
InAppBrowser                  & Vytvára vyskakovacie okno prehliadača                   & Poskytnutie dokumentácie pre vašu aplikáciu                    \\ \hline
Média a zachytenie médií      & Nahráva zvuk a video                                     & Umožňuje užívateľom zdieľať videá                               \\ \hline
Informácie o sieti            & Určuje stav pripojenia                                   & Upozorňovanie užívateľa, keď prejdú do offline režimu           \\ \hline
Úvodná obrazovka              & Poskytuje podporu pre úvodnú obrazovku                   & Zobrazovanie úvodnej obrazovky pri prvom spustení a aktualizáciách \\ \hline
Stavový riadok                & Spravuje stavový riadok v Androide a iOS                 & Určovanie prekryvu alebo hodnoty farby                         \\ \hline
Biela listina                 & Určuje, ktoré vzdialené zdroje sú povolené              & Pomáha zabrániť bezpečnostným problémom z obsahu vytvoreného užívateľom \\ \hline
\end{tabular}
\end{table}




\begin{figure}[htbp]
  \centering
  \includegraphics[width=3cm]{img/apacheCordova.png}
  \caption{Apache Cordova}
  \label{vzhladobr}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Výhody Apache Cordova}  & \textbf{Nevýhody Apache Cordova}            \\ \hline
MultiPlatformový vývoj & Zdĺhavé testovanie                 \\ \hline
Rýchly vývoj hybridných aplikácii        & Hybridné aplikácie sú pomalšie       \\ \hline
Veľká komunita a mnoho addonov    & Niektoré API nie sú kompatibilné     \\ \hline
\end{tabular}
\caption{Výhody a Nevýhody Apache Cordova~\cite{t10} }
\label{tab:flutter-pros-cons}
\end{table}

\subsubsection{Ionic}
Je framework vďaka ktorému je možné vytvárať aplikácie pre operačné systémy iOS, alebo Android. Je založený na programovacom jazyku Angular. Pre vizuálnu úpravu aplikácie sa využíva SCSS. Ionic je podobný technológii Bootstrap, poskytuje mnoho knižníc v ktorých vieme násjť rôzne komponenty. Avšak v predvolených nastaveniach sú jednotlivé komponenty  nastavené tak, aby vyzerali ako natívne komponenty pre príslušný operačný systém. Tak ako aj pri Reacte je potrebné pri výbere jednotlivých komponentov pozerať na to, či sú jednotlivé komponenty updatované pre potreby Ionicu. Taktiež či sú održiavané z hľadiska vizuálnych updatov v natívnych kompoenntoch Androidu a iOS.~\cite{t11}
Pri vývoji vo frameworku Ionic je potrebné myslieť na to, že niektoré komponenty bude potrebné mierne upraviť, aby vyzerali ako natívne komponenty daného operačného systému. Taktiež je potrebné mať napamäti aktuálne HTML tagy, pre vyhnutie sa zbytočným kompilačným errorom. Medzi \textbf{ veľké výhody Ionicu} je určite potrebné spomenuť rýchlosť vývoja. Framework Ionic poskytuje možnosť zobrazenia mobilnej aplikácie prostredníctvom webovej stránky, na ktorej ju vieme zobraziť. Táto vlasnosť Ionicu dokáže developerom ušetriť množstvo času, ktorý by inak strávili nasadzovaním aplikácie na mobilné zariadenia.
Nasadzovanie do mobilných aplikácii v Ionicu sa pre Android a iOS líši.~\cite{t11}



\begin{itemize}
  \item Nasadenie aplikácie pre operačný systém Android prebieha pomocou príkazového riadku.~\cite{t11}
  \item Nasadzovanie aplikácie pre operačný systém iOS prebieha pomoocou softvéru Xcode.~\cite{t11}
\end{itemize}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=2cm]{img/ionicLogo.png}
  \caption{Ionic}
  \label{ionicLogo}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Výhody Ionic}  & \textbf{Nevýhody Ionic}            \\ \hline
Rýchly vývoj & Native pluginy mávajú konflikty                  \\ \hline
Multiplatformový vývoj        & Nezrozumiteľné errorové hlášky       \\ \hline
Mnoho addonov pre uľahčenie vývoja   & Nedokonalý build, môže crashnúť bezdôvodne     \\ \hline
\end{tabular}
\caption{Výhody a Nevýhody Ionic~\cite{t11} }
\label{tab:flutter-pros-cons}
\end{table}


\subsubsection{Xamarin}
Xamarin je nástroj, ktorý sa využíva pri vytváraní natívnych aplikácii pomocou kódu .NET a C# pre rôzne platformy ako sú Android, iOS alebo macOS. Xamarin rozširuje .NET o sadu knižníc určených špecificky pre vytváranie aplikácii pre Android,iOS, wachOS, macOS, Tizen a Windows. Xamarin bol v počiatkoch ako komečrný projekt, kým sa ho neujal Microsfot v roku 2016 a neimplementoval ho do .NET. Veľkou výhodou Xamarinu je to, že väčšina zdrojových kódov je zdieľaná medzi používateľmi, čo výrazne urýchľuje vývoj mobilných aplikácii.~\cite{t06}

Hlavné rozdiely frameworku Xamarin : ~\cite{t06}

\begin{itemize}
  \item Je založený na \textbf{.NET frameworku - C#}, natívne knižnice sú obalené pomocou .NET vrsty pre možnosť využívania jednotlivých komponentov na viacerých operačných systémoch.~\cite{t06}
    \item Xamarin produkuje \textbf{Xamarin.Android a Xamarin.iOS} súbory, tieto súbory majú svoj assembelerový kód ktorý zachytáva chyby v programe, ako je napríklad zacyklenie pamäte~\cite{t06}
    \item \textbf{Xamarine.forms} sú z veľkej časti zdieľateľné medzi programátorskou komunitou~\cite{t06}
  \item Viazanie kódu špecifického pre platformu umožňuje použitie existujúceho kódu pre Android a iOS.
  \item Podpora pre nositeľné zariadenia ako iWatch a Android Watch.
\end{itemize}


\begin{figure}[H]
  \centering
  \includegraphics[width=5cm]{img/Xamarin.png}
  \caption{Xamarin}
  \label{xamarinLogo}
\end{figure}

Prostredníctvom Xamarinu je možné vyvijáť aplikácie dvoma spôsobmi, a to :~\cite{t06}
\begin{itemize}
  \item Xamarin.Forms
  
  \hspace*{1em}Je to framework využívaný s open-source cross-platformov, využíva sa pri vytváraní .NET aplikácii.

  \item Xamarin.Native
  
  \hspace*{1em}Skladá sa z dvoch podplatform, a to Xamarin.iOS a Xamarin.Android.
\end{itemize}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Forms (Formy)}               & \textbf{Native (Prirodzený)}           \\ \hline
Jednotné UI                          & Samostatné UI pre každý OS             \\ \hline
90-95\% zdieľaného kódu              & Menej ako 30\% opätovne použitého kódu \\ \hline
Nízky výkon                          & Vysoký výkon                           \\ \hline
Rýchlejší vývojový proces            & Pomalší vývojový proces                \\ \hline
\end{tabular}
\caption{Porovnanie Xamarin.Forms a Xamarin.Native~\cite{t06}}
\label{tab:forms-vs-native}
\end{table}

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{img/XamarinPorovnanieasdf.png}
  \caption{Xamarin Porovnanie}
  \label{xamarinPorovnanie}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Výhody Xamarinu} & \textbf{Nevýhody Xamarinu} \\ \hline
Jeden technologický stack pre rýchlejší vývoj & Obmedzený prístup k open-source knižniciam \\ \hline
Výkon a UI blízke natívnđđym aplikáciám & Nie je vhodný pre aplikácie s ťažkou grafikou \\ \hline
Open-source technológia s podporou korporácie & Väčšie veľkosti aplikácií \\ \hline
\end{tabular}
\caption{Výhody a Nevýhody Xamarinu~\cite{t06}}
\label{tab:xamarin-pros-cons}
\end{table}

\subsection{Frameworky a ich základné jazyky}
\begin{figure}[H]
  \centering
  \includegraphics[width=7cm]{img/frameworkyAJazyky.png}
  \caption{Frameworky a ich jazyky}
  \label{frameworky a ich jazyky}
\end{figure}
\newpage

\section{Backend development}

\subsection{Backend}


Backend je časť aplikácie ktorá beží na strane servera. Hlavnou úlohou pri vývoji backendu je navrhnút architektúru webových stránok, databázy a taktiež scriptovanie dát. Backendová strana aplikácie, zaobstaráva ukladanie, zmenu, mazanie a vyťahovanie dát z databázy na základe žiadostí z frontendu. Medzi backendové operácie taktiež patrí prihlasovanie, šifrovanie dát a generovanie tokenov.~\cite{t12}

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{img/komunikaciaFEBECela.png}
  \caption{Komunikácia FE-BE-DB}
  \label{komunikacia FE BE DB}
\end{figure}

\subsection{Programovacie jazyky pre vývoj backendu}

Medzi obľúbené backendové programovacie jazyky určite môžeme zaradiť JavaScript, PHP, Python, Java, Ruby alebo C\emph{\#} . Podľa dát z W3Tech v súčastnosti je 76,8 \% webových stránok momentálne závislých na PHP. Ruby využíva 5,5 \% webov a Java je v súčastnosti využívaná v 4,7 \% webov podľa W3Tech.~\cite{t17}
\subsubsection{PHP - Hypertext Preprocessor}
PHP - Hypertext Preprocessor je programovací jazyk ktorý spočiatku bol vytvérený pre nahrádzanie jednotlivých makier. Neskôr sa v ňom začali písať jednoduché SQL príkazy. Postupom času sa z tohto jednoduchého scriptovacieho jazyka vyvinul programovací jazyk.~\cite{bk03}

V súčastnej dobe je PHP  voľne dostpný serverovo stranový skriptovací jazyk, zväčša využívaný počas vývoja webových aplikácii. PHP je podporovaný všetkými operačnými systémy ako sú napríkald Linux,  Windows či macOS. Jedným z benefitov PHP je taktiež možnosť implementácie WordPress technológie. Taktiež je potrebné podotknúť dobrú podporu na webe medzi programátormi a taktiež voľne dostupnú, prehľadnú dokumentáciu.~\cite{t22}

PHP je považovaný za univerzálny jazyk, ktorý kombinuje vlastnosti scriptovacích jazykov s možnosťami plnohodnotného programovania. Vďaka tejto podstate je PHP vhodný pre tvorbu širokej škály webových aplikácií.

Tento jazyk umožňuje vytváranie backendovej časti webových aplikácií, ktorá zabezpečuje spracovanie dát a komunikáciu s databázou. Okrem toho poskytuje aj nástroje na tvorbu frontendovej časti, teda užívateľského rozhrania webovej aplikácie. Vďaka týmto vlastnostiam je PHP schopné pokryť všetky potreby pri vývoji webových projektov.

Keď webový server obdrží PHP skript, spracuje ho a následne pošle výslednú stránku vo formáte HTML prehliadaču. Tento proces umožňuje dynamicky generovať obsah stránok a interagovať s používateľmi. Vďaka PHP je možné pristupovať k databázam, manipulovať súborovým systémom a implementovať rôzne funkcionality vo webových aplikáciách. PHP tak umožňuje tvorbu komplexných a interaktívnych webových riešení s minimálnymi nárokmi na hardvér a softvér.~\cite{t22}


\textbf{Medzi výhodz PHP určite môžeme zaradiť : }~\cite{t22}

\begin{itemize}
  \item Jednoduchý pre začiatočníkov
  \item Multifunkčnosť - tvorba desktopových aplikácii
  \item Mnoho dokumentácii a voľne dostupných kurzov
  \item Vyniká svojou rýchlosťou voči ostatným jazykom využívaným na strane servera
\end{itemize}

\textbf{PHP ponúka taktiež veľké množstvo frameworkov} ktoré programátorom uľahčia a zrýchlia vývoj. Prostredníctvom implementácie frameworkov programátori nemusia riešiť nastavenie webov, a môžu rovno vyvíjať jednotlivé časti aplikácii.~\cite{t22}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=2cm]{img/php.png}
  \caption{PHP logo}
  \label{phpLogo}
\end{figure}

\subsubsection{Java}
\subsubsection{Ruby}


\subsubsection{JavaScript (NodeJS)}
NodeJS je open-source cross platformová JavaScript knižnica využívaná pre fungovanie webových aplikácii. Počiatky NodeJS sú v roku 2009, kedz bol prvý krát NodeJS použitý na vývoj serverovej strany webovej aplikácie. NodeJS sa teší obľube pri vývoji serverovej strane webových aplikácii hlavne kvôli svojej rýchlosti. Je postavený na technológii Google Chrome´s V8 engine, čo mu zaručuje rýchlosť vykonávania kódu. NodeJS obsahuje viac ako 50 000 balíčkov dostupných vo svojom Node Package Managerovi. Vďala tomuto môžu programátori importovať do svojich programov rôzne balíčky podľa potreby. NodeJS nie je závislý od odpovede jednotlivých API, čo poskytuje možnosť jednoduchého vývoja aplikácie. ~\cite{t23}

https://www.simplilearn.com/tutorials/nodejs-tutorial/what-is-nodejs

\subsubsection{Python}
Je jedným z programovaích jazykov pre vývoj backendu serverov. Je to vysokoúrovňový, objektovo orientovaný, viacúčelový programovací jazyk obľúbený v komunite programátorv pre jeho jednoduchosť. Jeho využitie je v širokom spektre, využíva sa od strojového učenia po automatizáciu, analýzu, testovanie softvérov alebo aj pre web developement. Vývojari ho často využívajú pri vytváraní serverovej alebo webovej stránky, taktiež pri vývoji mobilných aplikácii. Medzi známe frameworky Pythonu pre web development môžeme určite zaradiť Django a Flask.~\cite{t18} 

Medzi výhody Pythonu určite patria :  ~\cite{t18}

\begin{itemize}
  \item Jednoduchá syntax - podobná anglickému jazyku
  \item Všestrannosť - možnosť využitia vo vývoji rôznych softvérov, analýz a iné...
  \item Voľne dostupný - je voľne dostupný pre komerčných používateľov
  \item Množstvo dustupných modulov
  \item Veľká komunita programátorov - to zabezpečuje veľký support pri riešení problémov  
\end{itemize}


\textbf{Django} je označovaný ako "framework pre projekty s náročnými rozpočtami a tesnými termínmi" vďaka svojej schopnosti podporovať rýchly vývoj a poskytovať jednoduché riešenia. Jeho agilný vývojový proces je zameraný výhradne na zabezpečenie kvality v efektívnej a včasnej forme. Tento framework efektívne zvláda základné aspekty vývoja, ako sú mapovanie stránok, organizácia obsahu či spracovanie informácií o klientoch. Hlavným cieľom vývoja v Djangovu je efektívne spracovanie požiadaviek, čím sa zameriava na optimalizáciu času a zdrojov pri vývoji.~\cite{t18}

Medzi \textbf{výhody} Djanga určite patria :  ~\cite{t18}

\begin{itemize}
  \item Flexibilita - možnosť využívania HTML, XML, JSON
  \item Zvláda výsokú vyťaženosť
  \item Mnoho predprogramovaných funkcií
\end{itemize}

Medzi \textbf{nevýhody} Djanga určite patria :  ~\cite{t18}

\begin{itemize}
  \item Málo kompatibilný s inými technológiami
  \item Kód je relatívne obsiahly
  \item Nevie riešiť viacero žiadostí súčastne
\end{itemize}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=4cm]{img/python.png}
  \caption{Python logo}
  \label{pythonLogo}
\end{figure}





\subsection{API}
Pre komunikáciu medzi dvoma, alebo viacerými softvérmi sa využívajú API. API - Application Programming Interface sú rozhrania ktoré umožňujú softvérom komunikáciu na základe rôznych protokolov. API môžeme definovať ako predpis ako spolu budú jednotlivé softvéry komunikovať pomocou jednotlivých žiadostí a odpovedí medzi klientmi a serverom.~\cite{t16}

\subsubsection{APIs podľa typu komunikácie}
\begin{enumerate}
  \item \textbf{SOAP APIs:} Toto rozhranie API používa protokol SOAP - Simple Object Access Protocol, komunikácia funguje na princípe, že klient a servir si vymieňajú správy pomocou XML súborov, v súčasnosti je tento typ API menej populárny\cite{t16}
  \item \textbf{RPC APIs:} Remote Procedure Calls, fungujú na princípe, že klient dokončí funkciu vykonávanú na serveri, a následne server odošle klientovi výstup\cite{t16}
  \item \textbf{Websocket APIs:} Websocket API umožňuje obojsmernú komunikáciu medzi klientmi a serverom, server môže posielať správy smerom ku klientom bez žiadosti z ich strany\cite{t16}
  \item \textbf{REST APIs:} Representational State Transfer sú najpopulárnejším a zároveň najflexibilnejším druhom API. Klient odošle požiadavku na server ako dáta, server tieto dáta vezme ako vstup a následne spustí interné funkcie, výsledok interných funkcií je vráteny klientovi v odpovedi. Odpoveďou RESP APIs sú väčšinou dáta bez nejakého HTML formátu, vykresľovanie má na starosti klient ktorý volá REST API.\cite{t16}
\end{enumerate}


\subsubsection{APIs podľa architektúry a využitia}
\begin{enumerate}
    \item \textbf{Private APIs - Súkromné APIs}
    \newline Interné API ku ktorým majú prístup len autorizovaný používatelia, zväčša interné systémy firiem~\cite{t16}
    \item \textbf{Public APIs - Verejné APIs}
    \newline Sú verejne dostupné na internete, môže ich volať ktokoľvek~\cite{t16}
    \item \textbf{Partner APIs - Partnerské APIs}
    \newline Zväčša sú sprístupnené len vývojárom na základe nejakej autorizácie. ~\cite{t16}
    \item \textbf{Composite APIs - Zložené APIs}
    \newline Sú kombináciou viacerých APIs~\cite{t16}
\end{enumerate}

\begin{figure}[H]
  \centering
  \includegraphics[width=10cm]{img/apiTypesAcess.png}
  \caption{Api podľa dostupnosti}
  \label{api podľa dostupnosti}
\end{figure}

\subsubsection{APIs endpointy a ich bezpečnosť}
Endpointy predstavujú body, na ktoré robí klient požiadavky v komunikačnom kanále API. Medzi endponty radíme URL adresy serverov. Jednotlivé URL adresy serverov majú definovaný vstup ktorý očakávajú zo strany klienta, a očakávany výstup ktorý klientovi odošlú. Bezpečnosť tejto komunikácie je často riešená prostredníctvom autorizácií a monitorovaní žiadostí.
\begin{enumerate}
    \item \textbf{Autorizačné tokeny}
    \newline Sú využívané pri autorizácii používateľov, pri volaniach API. Tieto tokeny reprezentujú klientov ktorý volajú API, tokeny sú overované na serveri, a sú vyhodnocované či daný používateľ má prístupove práva pre konkrétne volania API.~\cite{t16}
    \item \textbf{API kľúče}
    \newline Tieto kľúče slúžia na overenie klienta, či sú volané z aplikácie, alebo programu ktorý je autorizovaný pre volania jednotlivých API. API kľúče umožňujú monitorovanie API a zhromažďovanie údajov o používaní jednotlivých API.~\cite{t16}
\end{enumerate}

\subsection{Komunikácia backend frontend}

\subsubsection{Aké dáta sú odosielané v komunikácii Backend-Frontend - HTTP protokol}
Komunikácia medzi backendom a frontendom zväčša prebieha prostredníctvom protokolu HTTP - Hypertext Transfer protocol. Vďaka tomuto protokolu  môže používateľ poslať žiadosť na server, a vo svojej aplikácii vidieť odpovede zo servera na danú požiadavku. Pri prenose dát sa využíva protokol TCP - Transmission Control protocol. Tento protokol dokáže vytvárať komunikáciu medzi rôznymi zariadeniami naprieč internetom. HTTP  je vlastne štandard ktorý musia zariadenia dodržiavať aby bola možná výmena dát. ~\cite{t15}
\begin{figure}[H]
  \centering
  \includegraphics[width=10cm]{img/febe_communication.png}
  \caption{Komunikácia Frontend-Backend}
  \label{febe_communication}
\end{figure}

HTTP požiadavky - požiadavky sú tvorené od klienta k poskytovateľovi služby, čiže serveru za účelom získania dát pre vykreslenie okna v aplikáciach. Pri tvorbe požiadavky klient použije URL ktorá obsahuje informácie potrebné pre nadviazanie komunikácie so serverom.~\cite{t15}

HTTP požiadavky sú tvorené tromi časťami, a to ~\cite{t15}: 
\begin{itemize}
  \item žiadosť
  \begin{itemize}
  \item HTTP metóda 
    \item kam má požiadavka smerovať - url + /endpoint(EP)
      \item HTTP verziu ktorá definuje štruktúru požiadavky
  \end{itemize}
  \item hlavička
  \newline
  Hlavička umožňuje pridať dodatočné informácie k požiadavkam, ako sú napríklad 
    \begin{itemize}
  \item cookies
    \item autorizačný token
      \item špeciálne reťazce pre rôzne účely
  \end{itemize}
  \item telo
  \newline 
  obsahuje dáta ktoré sú predmetom komunikácie, najčastejšie sa nachádza pri metóde POST
\end{itemize}
 \textbf{HTTP požiadavky} definujú typ správy zo strany clienta, frontendu. Po tom, čo klient spraví požiadavku na stranu backendu, sa požiadavka na strane backendu vyhodnotí a zavolá sa API metóda príslušnému volaniou. Odpoveďou na HTTP požiadavku je HTTP odpoveď, čiže odpoveď kotrá je podobná požiadavke, taktiež obsahuje rovnaké časti ako požiadavka. HTTP požiadavky sú case-sensitive a podľa konvencie sa píšu veľkými písmenami. Poznáme nasledujúce typy HTTP požiadavok.~\cite{t15}

 \begin{table}
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Metóda}  & \textbf{Význam}  \\ \hline
GET               & Získaj dáta \\ \hline
HEAD               & Zistí či je BE dostupný\\ \hline
PATCH               &Obnoví informácie o serveri \\ \hline
POST              & Vlož dáta  \\ \hline
PUT               & Zmeň dáta  \\ \hline
DELETE           &Vymaž dáta     \\ \hline
TRACE           &Používaný pre debugovanie   \\ \hline
CONNECT           &Vytvára prvotné spojenie   \\ \hline
\end{tabular}
\caption{HTTP žiadosti}
\label{tab:API Calls}
\end{table}




\subsubsection{Ako funguje komunikácia backend - frontend}
Komuniácia v aplikáciach medzi backendovou časťou aplikácie a frontendovou časťou aplikácie je zvyčajne riešená prostredníctvom protokolu HTTP. Frontend odošle požiadavku pre čítanie údajov na backend. Backend na túto požiadavku reaguje a odosiela odpoveď frontendu. Odpoveď sa zvyčajne prostredníctvom frontendových frameworkov vykresľuje. ~\cite{t13}



Používateľ aplikácie nasmeruje svoj prehliadač / aplikáciu (zabezpečené frontendom, používateľ len vyklikáva v aplikácii svoje žiadosťi) na jednu z webových adries ktoré aplikácia zastrešuje. Toto nasmerovanie zabezpečí odoslanie požiadavky na danú adresu, náš server. Prehliadač / aplikácia očakávajú odpoveď zo strany servera na svoju požiadavku. Na základe odpovede zo servera sa nám v aplikácii zobrazia dáta.
Tieto požiadavky na stranu servera obsahujú údaje  v hlavičke HTTP, alebo v tele požiadavky. V tejto hlavičke sa definuje zámer našej požiadavky smerom k backendu. Tieto požiadavky sú vytvárané na strane frontendu. ~\cite{t14}

Pri prehliadaní webu zadá používateľ do prehliadača URL adresu, ktorá spustí proces získavania požadovanej webovej stránky. Prehliadač si od servera vyžiada HTML dokument, ktorý po prečítaní môže identifikovať ďalšie potrebné zdroje ako JS súbory, obrázky, alebo CSS. Následne prehliadač vykoná ďalšie HTTP požiadavky pre každý z týchto zdrojov, ktoré môžu byť umiestnené na rôznych serveroch.~\cite{t14}

Pri interakcii používateľa s webovou stránkou, ako je kliknutie na odkaz, prehliadač vie, že má načítať novú stránku a vykonať ďalšie HTTP požiadavky na príslušnú URL adresu. V prípade AJAXu, JavaScript na stránke umožňuje načítavanie dát na pozadí bez potreby načítavať celú stránku. Tento asynchrónny prístup umožňuje dynamickú interakciu s webovou stránkou bez jej opätovného načítania.~\cite{t14}

Tieto procesy sú základné mechanizmy, prostredníctvom ktorých prehliadač komunikuje so servermi na backende. V každom prípade dochádza k výmene HTTP požiadaviek a odpovedí, ktoré sú základným stavebným kameňom webových interakcií.~\cite{t14}

\subsubsection{HTTPS - Hypertext Transfer Protocol Secure protokol}

Nevýhodou protokolu HTTP je, že nezabezpečuje bezpečený prenos dát medzi klientom a serverom. Pre vyriešenie problému bezpečnosti sa vyvinulo rozšírenie tohto protokolu, a to HTTPS protokol - Hypertext Transfer Protocol Secure. HTTPS protokol zabezpečuje bezpečnosť komunikácie prostredníctvom obojsmerného šifrovania pomocou digitálnych certifikátov na strane servera, takzvaných SSL.~\cite{t15}

Prostredníctvom SSL/TLS  šifrovaním protokol HTTPS predchádza odchytu dát v sieti internetu treťou stranou. Prostredníctvom kryptografie verejného kľúča a SSL, je možné vytvoriť bezpečný šifrovaný komunikačný kanál medzi klientom a serverom. Táto bezpečná obosjmerná komunikácia vzniká po tom, čo sa vytvorí zdieľaný, tajný kľúč.

Overenie prebieha prostredníctvom protokolu SSL alebo TLS. SSL /TLS certifikát zahŕňa verejný kľúč, pomocou ktorého webový prehliadač môže potvrdiť, že dáta odoslané zo strany servera, boli digitálnym podpisom overené. ~\cite{t15}
\begin{figure}[H]
  \centering
  \includegraphics[width=8cm]{img/httpProtokol.png}
  \caption{Transport dát protokolmi HTTP/HTTPS}
  \label{HttpHttps}
\end{figure}



\subsection{Databázy}
Predstavujú súbor elektronických informácii alebo údajov. Ich riadiacou štruktúrou je Systém správy databáz (DBMS). Takýto súbor dát riadený prostredníctvom DBMS nazývame Databázové systémy, Databázy. Najčastejšie sú v súčastnej dobe databázy vo forme tabuliek, vďaka ktorým dokážeme rýchlo a efektívne získavať dáta z databáz. Dáta v databáze možno upravovať, vytvárať či mazať. Väčšina databáz v súčastnej dobe používa na dopytovanie dát jazyk SQL. SQL je programovací jazyk využívaný využívaný väčšinou relačných databáz na získavanie, upravovanie, či mazanie dát z databáz.~\cite{t19}
\subsubsection{Typy databáz}
\begin{itemize}
    \item  \textbf{Hierarchické databázy}
       ukladajú dáta v istej hierarchii. Dáta sú kategorizované na základe ich prepojenia s ostatnými dátami, na rovnakej úrovni hierarchie databázy sú zväčša dáta, ktoré sú niečím prepojené. Existuje tu vzťah rodič - potomok.~\cite{t20}
       \begin{figure}[H]
            \centering
            \includegraphics[width=8cm]{img/HierarchickeDB.png}
            \caption{Hierarchická schéma databázy}
            \label{HttpHttps}
        \end{figure}

    \item \textbf{Sieťové databzy} ukladajú dáta podoben ako hierarchické databázy,avšak umožňujú potomkom mať viacerých rodičov.~\cite{t20}
        \begin{figure}[H]
            \centering
            \includegraphics[width=8cm]{img/SieťovéDatabázy.png}
            \caption{Sieťová schéma databázy}
            \label{HttpHttps}
        \end{figure}

    \item \textbf{Objektové databázy} ukladajú informácie v databázach ako objekty. Tieto objekty reagujú ako inštancie, vďaka čomu je možné sa dopytovať na objekt, čo zabepečí rýchlešjie dopytovanie dát z databáz.~\cite{t20}
        \begin{figure}[H]
            \centering
            \includegraphics[width=12cm]{img/ObjektováDatabáza.png}
            \caption{Schéma objektovej databázy}
            \label{HttpHttps}
        \end{figure}

    \item \textbf{Relačné databázy} sú považované za najvyspelejšie databázy dnešnej doby. V Tejto databáze jednotlivé tabuľky na seba nadväzujú a sú späté. Každý hodnota v tejto databáze má svoju jedinečnú identitu podľa ktorej ju možno vyhľadať. Prepojenia jednotlivých tabuliek databázy vzniká na základe kľúčov.~\cite{t20}
    
        \begin{figure}[H]
            \centering
            \includegraphics[width=12cm]{img/RelačnáDatabáza.png}
            \caption{Schéma relačnej databázy}
            \label{HttpHttps}
        \end{figure}

\end{itemize}

\subsubsection{Aké dáta sú odosielaní v komunikácii backend - databáza}
8
\subsubsection{Ako funguje komunikácia backend - databáza}
9
\subsubsection{Ako je riesena bezpecnost}




\subsection{Súkromné prehliadanie}
Najpoužívanejšie internetové prehliadače súčasnosti majú v~sebe zabudovanú funkcionalitu, ktorá dokáže čiastočne anonymizovať prístup na internet. Táto funkcionalita blokuje ukladanie navštívených stránok do histórie a~nezaznamenáva súbory, ktoré sa stiahnu z~internetu. \acrshort{sw} a~\acrlong{hw} sú skratky.

\begin{table}[htbp]
\caption{Moduly a ich funkcie pri anonymizácii}
\label{modulyVlastnosti}
\begin{center}
\begin{tabular}{p{4cm}|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c}
& \multicolumn{14}{c}%
	 {\textbf{Funkcia}}\\ \hline
&&&& & &\multicolumn{8}{c}%
	 {Modifikácia}\\ 
\textbf{Modul} &\begin{sideways} zobrazenie hlavičky \end{sideways} &\begin{sideways} blokovanie skriptov \end{sideways} &\begin{sideways} zmena IP \end{sideways} & \begin{sideways} zmena lokalizácie \end{sideways} & \begin{sideways} zmazanie/blokovanie cookies \end{sideways} & \begin{sideways} blokovanie trackerov \end{sideways}  & \begin{sideways} popis \end{sideways} & \begin{sideways}používateľský agent\end{sideways} & \begin{sideways} kódové označenie prehliadača \end{sideways} & \begin{sideways} názov prehliadača \end{sideways} & \begin{sideways} verzia prehliadača \end{sideways} & \begin{sideways} platforma \end{sideways} & \begin{sideways} výrobca prehliadača \end{sideways} & \begin{sideways} označenie výrobcu prehliadača \end{sideways} \\ \hline
User agent switcher & & & & & &  & X & X & X & X & X & X & X & X  \\ \hline
Ghostery &  && & & X & X &  &  & & & & & & \\  \hline
Better privacy && &  & & X &  &  &  & & & & & & \\  \hline
Anonymox &  && X & X & X &  & X & X & & & & & & \\  \hline
Modify headers & & &  &  & X &  &  & X &  &  &  & & &  \\  \hline
Požiadavková  policy & & &  &  & & X  &  &  &  &  &  & & &   \\  \hline
Live HTTP headers & X& &  &  & &  &  &  &  &  &  & & &   \\  \hline
User agent awitcher & & &  &  & &  & X & X &  &  &  & & &   \\  \hline
Header hacker & & &  &  & &  & X & X & X & X & X & X & X & X    \\  \hline
Mod header & & &  &  & &  & X & X & X & X & X & X & X & X    \\  \hline
Script no & &X &  &  & &  &  &  &  &  &  &  &  &     \\  \hline
No script & &X &  &  & &  &  &  &  &  &  &  &  &     \\  \hline
Proxify it & & &X  & X & &  &  &  &  &  &  &  &  &     \\  \hline
I'm not here & & &  & X & &  &  &  &  &  &  &  &  &     \\  \hline
Get edition & &X &X &X &X&X &  &  &  &  &  &  &  &     \\  \hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[htbp]
    \centering
    \caption{Príklad tabuľky s použitím balíka \texttt{booktabs}}
    \begin{tabular}{@{}ll@{}} \toprule
         Veľkosť (B) & Typ správy \\ \midrule
         8 & Nejaký typ správy \\ \bottomrule
    \end{tabular}
    \label{tab:my_label}
\end{table}

\subsection{Anonymná sieť}
Anonymná sieť je sieť serverov, medzi ktorými dáta prechádzajú šifrované. V~anonymných sieťach dáta prechádzajú z~počítača používateľa, odkiaľ bola požiadavka poslaná, cez viaceré proxy smerovače, z~ktorých každý správu doplní o~smerovanie a~zašifruje vlastným kľúčom. Cesta od\ldots


\subsection{Funkcionalita}
Rozšírenie tiež okrem splnenia špecifikácie malo pre prehľadnosť a~overenie funkčnosti zobrazovať údaje, ktoré boli na server odoslané. Zoznam údajov odoslaných na server, sa mal ukladať do krátkodobej histórie, aby nemal používateľ k~dispozícií len najnovšie údaje, ale aj údaje odoslané v~nejakom časovom období. Nejaký listing z~príloh~\ref{lst:sublime}.

\subsubsection{Funkcionalita2}
Samozrejmosťou bolo nastavenie zapnutia rozšírenia pri štarte, prípadne interval zmeny odosielaných údajov.

\subsection{Vzhľad}
Dôležitou požiadavkou kladenou na rozšírenie bolo príjemné používateľské rozhranie. Z~tohto dôvodu malo rozšírenie obsahovať zoznam modifikovaných vlastností a~tlačidlo pre prístup k~nastaveniam rozšírenia v~jednoduchej a~praktickej forme. Predpokladaný vzhľad je zobrazený na obrázku č.~\ref{vzhladobr}.
\begin{figure}[htbp]
  \centering
  \includegraphics[width=8cm]{img/vzhlad.png}
  \caption{Predpokladaný vzhľad rozšírenia.}
  \label{vzhladobr}
\end{figure}	 
Dôležitou požiadavkou kladenou na rozšírenie bolo príjemné používateľské rozhranie~\cite{t00}. Z~tohto dôvodu malo rozšírenie obsahovať zoznam modifikovaných vlastností a~tlačidlo pre prístup k~nastaveniam rozšírenia v~jednoduchej a~praktickej forme. Predpokladaný vzhľad je zobrazený na obrázku č.~\ref{vzhladobr}.

\begin{algorithm}
\scriptsize
\begin{algorithmic}
 \STATE <text>
 \IF{<condition>} \STATE {<text>} \ELSE \STATE{<text>} \ENDIF
 \IF{<condition>} \STATE {<text>} \ELSIF{<condition>} \STATE{<text>} \ENDIF
 \FOR{<condition>} \STATE {<text>} \ENDFOR
 \FOR{<condition> \TO <condition> } \STATE {<text>} \ENDFOR
 \FORALL{<condition>} \STATE{<text>} \ENDFOR
 \WHILE{<condition>} \STATE{<text>} \ENDWHILE
 \REPEAT \STATE{<text>} \UNTIL{<condition>}
 \LOOP \STATE{<text>} \ENDLOOP
 \REQUIRE <text>
 \ENSURE <text>
 \RETURN <text>
 \PRINT <text>
 \COMMENT{<text>}
 \AND, \OR, \XOR, \NOT, \TO, \TRUE, \FALSE
\end{algorithmic}
\caption{Ukážka príkazov pre algorithmic}  
\label{alg:preview}  
\end{algorithm}

\begin{lstlisting}[
  caption={Ukážka výpisu programového kódu},
  label={lst:main-c},
  language=c,
  style=code-listing
]
/* Hello World program */

#include<stdio.h>

struct cpu_info {
    long unsigned utime, ntime, stime, itime;
    long unsigned iowtime, irqtime, sirqtime;
};

main()
{
    printf("Hello World");
}
\end{lstlisting}
